<resources>
    <string name="app_name">loginregistrationandroid</string>
    <string name="enter_email">Enter Email</string>
    <string name="enter_password">Enter Password</string>
    <string name="error_while_logging_in">Error while logging in</string>
    <string name="enter_name">Enter Name</string>
    <string name="error_while_registering">Error While Registering</string>
    <string name="store">Store</string>
    <string name="email">Email</string>
    <string name="name">Name</string>
</resources>