<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="409dp"
    android:layout_height="729dp"
    android:contentDescription="@string/app_name"
    android:fillViewport="true"
    tools:layout_editor_absoluteX="10dp"
    tools:layout_editor_absoluteY="0dp">


    <androidx.constraintlayout.widget.ConstraintLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".MainActivity"
        tools:layout_editor_absoluteX="10dp"
        tools:layout_editor_absoluteY="0dp">


        <Button
            android:id="@+id/Button1"
            android:layout_width="99dp"
            android:layout_height="43dp"
            android:layout_marginTop="16dp"
            android:backgroundTint="#3F51B5"
            android:onClick="payBtn"
            android:text="Pay"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView13" />

        <TextView
            android:id="@+id/textView12"
            android:layout_width="38dp"
            android:layout_height="27dp"
            android:layout_marginTop="12dp"
            android:text="Size:"
            android:textColor="#000000"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.072"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView11" />

        <CheckBox
            android:id="@+id/mushroom"
            android:layout_width="98dp"
            android:layout_height="28dp"
            android:layout_marginTop="8dp"
            android:text="Mushrooms"
            android:textSize="10sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.418"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView8" />

        <CheckBox
            android:id="@+id/cheese"
            android:layout_width="73dp"
            android:layout_height="28dp"
            android:text="More Cheese"
            android:textSize="10sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.788"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pepperoni" />

        <CheckBox
            android:id="@+id/sausages"
            android:layout_width="80dp"
            android:layout_height="28dp"
            android:layout_marginTop="8dp"
            android:text="Sausages"
            android:textSize="10sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.805"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView8" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="64dp"
            android:layout_height="25dp"
            android:layout_marginTop="12dp"
            android:text="Quantity:"
            android:textColor="#000000"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.53"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView12" />

        <EditText
            android:id="@+id/textview3"
            android:layout_width="34dp"
            android:layout_height="39dp"
            android:ems="10"
            android:inputType="number"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.658"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView12" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="38dp"
            android:layout_height="27dp"
            android:layout_marginTop="8dp"
            android:text="Type:"
            android:textColor="#000000"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.072"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView3" />

        <RadioGroup
            android:id="@+id/beverage"
            android:layout_width="311dp"
            android:layout_height="30dp"
            android:layout_marginTop="8dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.755"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView3">

            <RadioButton
                android:id="@+id/coke"
                android:layout_width="wrap_content"
                android:layout_height="27dp"
                android:layout_weight="1"
                android:text="Coke"
                android:textSize="10sp"
                tools:layout_editor_absoluteX="74dp"
                tools:layout_editor_absoluteY="459dp" />

            <RadioButton
                android:id="@+id/sprite"
                android:layout_width="wrap_content"
                android:layout_height="27dp"
                android:layout_weight="1"
                android:text="Sprite"
                android:textSize="10sp"
                tools:layout_editor_absoluteX="135dp"
                tools:layout_editor_absoluteY="459dp" />

            <RadioButton
                android:id="@+id/royal"
                android:layout_width="wrap_content"
                android:layout_height="27dp"
                android:layout_weight="1"
                android:text="Royal"
                android:textSize="10sp"
                tools:layout_editor_absoluteX="199dp"
                tools:layout_editor_absoluteY="459dp" />

            <RadioButton
                android:id="@+id/coffee"
                android:layout_width="wrap_content"
                android:layout_height="27dp"
                android:layout_weight="1"
                android:text="Coffee"
                android:textSize="10sp"
                tools:layout_editor_absoluteX="262dp"
                tools:layout_editor_absoluteY="459dp" />

            <RadioButton
                android:id="@+id/tea"
                android:layout_width="wrap_content"
                android:layout_height="27dp"
                android:layout_weight="1"
                android:text="Tea"
                android:textSize="10sp"
                tools:layout_editor_absoluteX="330dp"
                tools:layout_editor_absoluteY="459dp" />

        </RadioGroup>

        <RadioGroup
            android:id="@+id/burger"
            android:layout_width="311dp"
            android:layout_height="30dp"
            android:layout_marginTop="4dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.755"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView2">

            <RadioButton
                android:id="@+id/chicken"
                android:layout_width="wrap_content"
                android:layout_height="27dp"
                android:layout_weight="1"
                android:text="Chicken Burger"
                android:textSize="10sp"
                tools:layout_editor_absoluteX="74dp"
                tools:layout_editor_absoluteY="328dp" />

            <RadioButton
                android:id="@+id/beef"
                android:layout_width="wrap_content"
                android:layout_height="27dp"
                android:layout_weight="1"
                android:text="Beef Burger"
                android:textSize="10sp"
                tools:layout_editor_absoluteX="189dp"
                tools:layout_editor_absoluteY="328dp" />

            <RadioButton
                android:id="@+id/veg"
                android:layout_width="wrap_content"
                android:layout_height="27dp"
                android:layout_weight="1"
                android:text="Vegetarian"
                android:textSize="10sp"
                tools:layout_editor_absoluteX="288dp"
                tools:layout_editor_absoluteY="328dp" />

        </RadioGroup>

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="BEVERAGES"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.091"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView6" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="38dp"
            android:layout_height="27dp"
            android:layout_marginTop="8dp"
            android:text="Size:"
            android:textColor="#000000"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.072"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView1" />

        <RadioGroup
            android:id="@+id/pizza"
            android:layout_width="311dp"
            android:layout_height="30dp"
            android:layout_marginTop="8dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.765"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView1">

            <RadioButton
                android:id="@+id/smallp"
                android:layout_width="wrap_content"
                android:layout_height="27dp"
                android:layout_weight="1"
                android:text="Small"
                tools:layout_editor_absoluteX="84dp"
                tools:layout_editor_absoluteY="111dp" />

            <RadioButton
                android:id="@+id/mediump"
                android:layout_width="wrap_content"
                android:layout_height="27dp"
                android:layout_weight="1"
                android:text="Medium"
                tools:layout_editor_absoluteX="156dp"
                tools:layout_editor_absoluteY="111dp" />

            <RadioButton
                android:id="@+id/largep"
                android:layout_width="wrap_content"
                android:layout_height="27dp"
                android:layout_weight="1"
                android:text="Large"
                tools:layout_editor_absoluteX="243dp"
                tools:layout_editor_absoluteY="111dp" />

            <RadioButton
                android:id="@+id/jumbop"
                android:layout_width="wrap_content"
                android:layout_height="27dp"
                android:layout_weight="1"
                android:text="Jumbo"
                tools:layout_editor_absoluteX="315dp"
                tools:layout_editor_absoluteY="111dp" />

        </RadioGroup>

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="192dp"
            android:text="CHECK OUT"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.083"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView6" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:text="BURGER"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.081"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView5" />

        <RadioGroup
            android:id="@+id/paymentBox"
            android:layout_width="270dp"
            android:layout_height="30dp"
            android:layout_marginTop="12dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.82"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView4">

            <RadioButton
                android:id="@+id/cash"
                android:layout_width="wrap_content"
                android:layout_height="27dp"
                android:layout_weight="1"
                android:text="Cash"
                android:textSize="10sp"
                tools:layout_editor_absoluteX="114dp"
                tools:layout_editor_absoluteY="635dp" />

            <RadioButton
                android:id="@+id/debit"
                android:layout_width="wrap_content"
                android:layout_height="27dp"
                android:layout_weight="1"
                android:text="GCASH / Debit Card"
                android:textSize="10sp"
                tools:layout_editor_absoluteX="173dp"
                tools:layout_editor_absoluteY="635dp" />

            <RadioButton
                android:id="@+id/credit"
                android:layout_width="wrap_content"
                android:layout_height="27dp"
                android:layout_weight="1"
                android:text="Credit Card"
                android:textSize="10sp"
                tools:layout_editor_absoluteX="297dp"
                tools:layout_editor_absoluteY="635dp" />

        </RadioGroup>

        <TextView
            android:id="@+id/textView5"
            android:layout_width="64dp"
            android:layout_height="25dp"
            android:layout_marginTop="80dp"
            android:text="Quantity:"
            android:textColor="#000000"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView9" />

        <EditText
            android:id="@+id/textview1"
            android:layout_width="34dp"
            android:layout_height="39dp"
            android:layout_marginTop="4dp"
            android:ems="10"
            android:inputType="number"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.629"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/olives" />

        <RadioGroup
            android:id="@+id/size"
            android:layout_width="150dp"
            android:layout_height="30dp"
            android:layout_marginTop="8dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.285"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView11">

            <RadioButton
                android:id="@+id/reg"
                android:layout_width="wrap_content"
                android:layout_height="27dp"
                android:layout_weight="1"
                android:text="Regular"
                android:textSize="10sp"
                tools:layout_editor_absoluteX="74dp"
                tools:layout_editor_absoluteY="494dp" />

            <RadioButton
                android:id="@+id/large"
                android:layout_width="wrap_content"
                android:layout_height="27dp"
                android:layout_weight="1"
                android:text="Large"
                android:textSize="10sp"
                tools:layout_editor_absoluteX="153dp"
                tools:layout_editor_absoluteY="494dp" />

        </RadioGroup>

        <TextView
            android:id="@+id/textView13"
            android:layout_width="70dp"
            android:layout_height="27dp"
            android:layout_marginTop="12dp"
            android:text="Payment:"
            android:textColor="#000000"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.073"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView4" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="64dp"
            android:layout_height="25dp"
            android:layout_marginTop="12dp"
            android:text="Quantity:"
            android:textColor="#000000"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView10" />

        <EditText
            android:id="@+id/textview2"
            android:layout_width="34dp"
            android:layout_height="39dp"
            android:layout_marginTop="4dp"
            android:ems="10"
            android:inputType="number"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.629"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView10" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="38dp"
            android:layout_height="27dp"
            android:layout_marginTop="8dp"
            android:text="Type:"
            android:textColor="#000000"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.072"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView2" />

        <CheckBox
            android:id="@+id/olives"
            android:layout_width="73dp"
            android:layout_height="28dp"
            android:text="Olives"
            android:textSize="10sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.386"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/onions" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="82dp"
            android:layout_height="25dp"
            android:layout_marginTop="4dp"
            android:text="Toppings:"
            android:textColor="#000000"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.113"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView8" />

        <CheckBox
            android:id="@+id/onions"
            android:layout_width="73dp"
            android:layout_height="28dp"
            android:text="Onions"
            android:textSize="10sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.386"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mushroom" />

        <CheckBox
            android:id="@+id/pepperoni"
            android:layout_width="80dp"
            android:layout_height="28dp"
            android:text="Pepperoni"
            android:textSize="10sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.805"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sausages" />

        <TextView
            android:id="@+id/TextView7"
            android:layout_width="224dp"
            android:layout_height="52dp"
            android:fontFamily="sans-serif-black"
            android:text="Menu"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="34sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.545"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.023" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="PIZZA"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.071"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/TextView7" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
