<?xml version="1.0" encoding="utf-8"?>
<rotate xmlns:android="http://schemas.android.com/apk/res/android"
    android:fromDegrees="-90"
    android:pivotX="50%"
    android:pivotY="50%"
    android:toDegrees="270">

    <shape
        android:shape="ring"
        android:useLevel="false">
        <gradient
            android:centerColor="#4285F4"
            android:endColor="#0F9D58"
            android:startColor="#EA4335"
            android:type="sweep"
            android:useLevel="false" />
    </shape>
</rotate>